# chatbot

./: .gitignore  Dockerfile  README.md  build.gradle  commitmessageguide
.github/workflows/: gradle.yml
src/main/java/site/pointman/chatbot/: BeanConfig.java  ChatbotApplication.java
src/main/java/site/pointman/chatbot/Interceptor/: AuthInterceptor.java  Interceptor.java
src/main/java/site/pointman/chatbot/annotation/: SkipAop.java  SkipLogging.java  ValidateMember.java
src/main/java/site/pointman/chatbot/aop/: Aop.java  LogAop.java
src/main/java/site/pointman/chatbot/config/: BeanConfig.java  FilterConfig.java  InterceptorsConfig.java  JpaEntityManagerBeanConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/site/pointman/chatbot/constant/: ApiResultCode.java  BlockId.java  ButtonAction.java  ButtonName.java  ButtonParamKey.java  Category.java  MemberRole.java  NoticeStatus.java  NoticeType.java  OrderMemberConfirmStatus.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  ProductStatus.java  ResultCode.java
src/main/java/site/pointman/chatbot/controller/: AdminWebController.java  CustomerController.java  ItemController.java  KakaoRestAPI.java  MemberController.java  ProductController.java  TestController.java  ValidationController.java
src/main/java/site/pointman/chatbot/domain/: BaseEntity.java  KakaoMember.java  KakaoMemberLocation.java  KakaoRequest.java  KakaoResponse.java  KakaoUser.java  KakaoUserLocation.java  KakaoUserProperties.java  KakaoUserRequest.java  LocationXY.java  WeatherElement.java  WeatherElementVo.java  WeatherReq.java  WeatherReqVo.java  weatherReqVo.java
src/main/java/site/pointman/chatbot/dto/: AddressDto.java  BarcodeDto.java  BlockDto.java  ItemDto.java  ItemOptionDto.java  KakaoMemberDto.java  KakaoMemberLocationDto.java  KakaoRequestDto.java  KakaoResponseDto.java  MemberAttributeDto.java  OrderDto.java  RequestDto.java
src/main/java/site/pointman/chatbot/exception/: DuplicationMember.java  FailOrder.java  NoSuchMember.java  NotFoundMember.java  NotFoundNotice.java  NotFoundOrder.java  NotFoundPaymentInfo.java  NotFoundProduct.java
src/main/java/site/pointman/chatbot/filter/: HttpServletRequestWrapper.java  InitSettingFilter.java
src/main/java/site/pointman/chatbot/globalservice/: AuthService.java  CrawlingService.java  RedisService.java  S3FileService.java  ValidationService.java
src/main/java/site/pointman/chatbot/repository/: AddressRepository.java  BlockRepository.java  CustomerRepository.java  ItemRepository.java  KaKaoItemRepository.java  KakaoMemberRepository.java  KakaoUserLocationRepository.java  KakaoUserRepository.java  LogRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/site/pointman/chatbot/service/: AdminService.java  AuthService.java  BlockService.java  CrawlingService.java  CustomerChatBotResponseService.java  CustomerService.java  ItemService.java  KakaoApiService.java  KakaoJsonUiService.java  KakaoProductService.java  LogService.java  LoginService.java  MemberService.java  NoticeService.java  OpenApiService.java  OrderService.java  PaymentService.java  ProductService.java  RedisService.java  S3FileService.java  ValidationService.java  WeatherApiService.java  weatherApiService.java
src/main/java/site/pointman/chatbot/utill/: BlockId.java  ConstantBlockId.java  CustomNumberUtils.java  CustomStringUtils.java  HttpUtils.java  NumberUtils.java  SecurityUtils.java  StringUtils.java  UrlResourceDownloader.java  Utillity.java
src/main/java/site/pointman/chatbot/vo/: ContextsVo.java  KakaoRequestVo.java  KakaoResponseVo.java  ValidateApiResponse.java  ValidationApiStatusType.java
src/main/java/site/pointman/filter/: HttpServletRequestWrapper.java  InitSettingFilter.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: XY_script.js  index.html  index2.html  index_1.html
src/main/resources/static/admin/scss/: _global.scss  _login.scss  sb-admin-2.scss
src/main/resources/static/admin/scss/navs/: _topbar.scss
src/main/resources/static/iPortfolio/: changelog.txt
src/main/resources/static/iPortfolio/assets/css/: style.css
src/main/resources/static/js/: XY_script.js
src/main/resources/static/kakao/: XY_script.js  deleteMember.js
src/main/resources/static/portfolio/css/: styles.css
src/main/resources/templates/: location-notice.html
src/main/resources/templates/address/: addForm.html
src/main/resources/templates/admin/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.html  joinForm.html  login.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/member/: kakaoDeleteForm.html  kakaoJoinForm.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/site/pointman/chatbot/: ChatbotApplicationTests.java
src/test/java/site/pointman/chatbot/controller/: ProductControllerTest.java  TestControllerTest.java
src/test/java/site/pointman/chatbot/dto/: ResponseDtoTest.java
src/test/java/site/pointman/chatbot/globalservice/: LogServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  S3FileServiceTest.java
src/test/java/site/pointman/chatbot/repository/: AddressRepositoryTest.java  BlockRepositoryTest.java  CustomerRepositoryTest.java  KaKaoItemRepositoryTest.java  KakaoMemberRepositoryTest.java  KakaoUserLocationRepositoryTest.java  LogRepositoryTest.java  MemberRepositoryTest.java  NoticeRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  itemRepositoryTest.java
src/test/java/site/pointman/chatbot/service/: AdminServiceTest.java  AuthServiceTest.java  BlockServiceTest.java  CrawlingServiceTest.java  CustomerServiceTest.java  KakaoApiServiceTest.java  KakaoJsonUiServiceTest.java  KakaoProductServiceTest.java  LogServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java  (+5 more)
(+453 files in other folders)
