plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'site.pointman'
version = '0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies { 
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl:1.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	// okhttp
	implementation("com.squareup.okhttp3:okhttp:4.9.1")
	// GSON
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
//d- jar 파일이 2개가 생기며 Docker Image 가 생성되지 않을 수 있다.  (Boot 2.5v 이후)
jar {
	enabled = false
}
