weather.api.key=9gnt6hr%2FHUiuAFBAUa0tmYIksePfXZfo9sDFe8Nw7oySE15LFBR2mZ%2BsEPsITToh1s4up2xzcbrtPfVCZUoGFg%3D%3D
host.url = https://www.pointman.shop
server.port: 8080

#server.servlet.jsp.init-parameters.development=true
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp
#jsp,css auto save
spring.devtools.livereload.enabled=true



## thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
#spring.mvc.static-path-pattern=/resources/**

## db config
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://43.201.185.82:3306/kakao_chatbot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=fxbin7713
# DB password
spring.datasource.password=Fx77131548!

##JPA config
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

##connection pool config
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifeTime=580000
spring.datasource.hikari.autoCommit=true



##
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##SSL config
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=fx1548
#server.ssl.key-alias=1
#server.http2.enabled=true